# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/lunatech_covid"
db.default.username="postgres"
db.default.password="postgres"
